<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduNest</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!-- bs js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body class="index">

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a style="margin-left: 35px;" class="edunest text-decoration-none fw-bolder text-dark fs-2"
                href="#">EduNest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-5 me-auto gap-4 fs-5">
                    <li style="margin-left: 140px;" class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Blog</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-dark" aria-disabled="true">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-dark" aria-disabled="true">Contact</a>
                    </li>
                    </li>
                    <div style="margin-left: 170px;" class="d-flex justify-content-center align-items-center gap-2 ">
                        <a href="signin.html" type="button" class="btn second-btn rounded-pill border border-black">Sign in</a>
                        <button type="button" class="btn rounded-pill border">Sign Up</button>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- main session -->

    <div class="row justify-content-center align-items-center mt-5">
        <div class="col-md-5 py-5 text-center  text-md-start">
            <h1 class="fs-1 fw-bolder">Develop your skills in a new and <span class="unique-text-gradient"> unique way
                </span></h1>
            <p class="my-4">
                Explore a transformative approach to skill development on our online learning platform. Uncover a new
                realm of learning experiences and elevate your expertise in unique ways.
            </p>
            <div class="d-flex gap-4 align-items-center justify-content-center justify-content-md-start">
                <button class="btn btn-voilet">Enroll Now</button>
                <div class="d-flex align-items-center">
                    <i class="fa-solid fa-play me-2 "></i>
                    <span style="font-size: 14px; cursor: pointer;"><u>What's EduNest?</u></span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <img src="./assests/bookkk.jpg" class="img-fluid" alt="hero-image">
        </div>
    </div>
    <!-- main session end -->

    <!-- footer start -->
<div>
    <div class="container-fluid  footer  d-flex align-items-center justify-content-evenly">
    <div class="">
        <i class="fa-brands text-white  fa-2x fa-linkedin"></i>
        <i class="fa-brands text-white  ms-5 me-5 fa-2x fa-skype"></i>
        <i class="fa-brands text-white fa-2x fa-amazon"></i>
        <i class="fa-brands text-white fa-2x ms-5 fa-apple"></i>

    </div>
    </div>
</div>
    <!-- footer end -->
</body>

</html>